/* Button Styles */
button {
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #cfd7e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(13, 37, 56, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    background-color: #f1f1f1;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card Styles */
.card {
    border: 1px solid #192457;
    border-radius: 4px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

/* Image Styles */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Text Styles */
h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #1d3557;
}

p {
    margin: 5px 0;
    font-size: 1rem;
    color: #495057;
}
/* Search Form */
.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.search-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}